{
  "name": "open-claude",
  "version": "0.1.0",
  "description": "A vim-style status bar in the Claude Code footer: editor mode, model, effort, cursor and usage.",
  "author": {
    "name": "Erick Fuga"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "lineNumbers": {
      "type": "boolean",
      "title": "Number the draft's lines",
      "description": "In the fullscreen renderer, draw each line's number over the two-cell gutter of the prompt box, in place of the prompt's own mark. Off leaves the gutter as Claude Code draws it.",
      "default": true
    }
  }
}
